// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CGWork.ico"

IDR_CGWorkTYPE          ICON                    "res\\CGWorkDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 34, 22
BEGIN
    BUTTON      ID_FILE_LOAD_OBJECT
    SEPARATOR
    BUTTON      ID_VIEW_ORTHOGRAPHIC
    BUTTON      ID_VIEW_PERSPECTIVE
    SEPARATOR
    BUTTON      ID_ACTION_ROTATE
    BUTTON      ID_ACTION_TRANSLATE
    BUTTON      ID_ACTION_SCALE
    SEPARATOR
    BUTTON      ID_AXIS_X
    SEPARATOR
    BUTTON      ID_AXIS_Y
    SEPARATOR
    BUTTON      ID_AXIS_Z
    SEPARATOR
    BUTTON      ID_BOXFRAME
    BUTTON      ID_POLYNORMALS
    BUTTON      ID_VERTEXNORMALS
    BUTTON      ID_VIEW_SILHOUETTE
    SEPARATOR
    BUTTON      ID_VIEWSPACE
    BUTTON      ID_OBJECTSPACE
    SEPARATOR
    BUTTON      ID_LINECOLOR
    BUTTON      ID_BACKGROUNDCOLOR
    BUTTON      ID_NORMALCOLOR
    BUTTON      ID_SILHOUETTECOLOR
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Load Object",                ID_FILE_LOAD_OBJECT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "Background"
    BEGIN
        MENUITEM "&Load Background",            ID_FILE_LOADBACKGROUND
        MENUITEM SEPARATOR
        MENUITEM "Strech Mode",                 ID_BACKGROUND_STRECHMODE
        MENUITEM "Repeat Mode",                 ID_BACKGROUND_REPEATMODE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Orthographic",               ID_VIEW_ORTHOGRAPHIC
        MENUITEM "&Perspective",                ID_VIEW_PERSPECTIVE
        MENUITEM SEPARATOR
        MENUITEM "Bounding Box",                ID_BOXFRAME
        MENUITEM "Polygon Normals",             ID_POLYNORMALS
        MENUITEM "Vertex Normals",              ID_VERTEXNORMALS
        MENUITEM "Backface Culling",            ID_VIEW_BACKFACECULLING
        MENUITEM "Silhouette",                  ID_VIEW_SILHOUETTE
        MENUITEM SEPARATOR
        MENUITEM "Advanced Settings",           ID_VIEW_OBJECTSELECTION
        MENUITEM "Reset View",                  ID_VIEW_RESETVIEW
    END
    POPUP "A&ction"
    BEGIN
        MENUITEM "&Rotate",                     ID_ACTION_ROTATE
        MENUITEM "&Translate",                  ID_ACTION_TRANSLATE
        MENUITEM "&Scale",                      ID_ACTION_SCALE
        MENUITEM SEPARATOR
        MENUITEM "View",                        ID_VIEWSPACE
        MENUITEM "Object",                      ID_OBJECTSPACE
    END
    POPUP "A&xis"
    BEGIN
        MENUITEM "&X",                          ID_AXIS_X
        MENUITEM "&Y",                          ID_AXIS_Y
        MENUITEM "&Z",                          ID_AXIS_Z
    END
    POPUP "Solid Rendering"
    BEGIN
        MENUITEM "To Screen...",                ID_SOLIDRENDERING_TOSCREEN
        MENUITEM "To File...",                  ID_SOLIDRENDERING_TOFILE
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Perspective Control...",      ID_OPTIONS_PERSPECTIVECONTROL
        MENUITEM "Mouse Sensitivity...",        ID_OPTIONS_MOUSESENSITIVITY
        MENUITEM "Fineness Control...",         ID_OPTIONS_FINENESSCONTROL
        MENUITEM SEPARATOR
        MENUITEM "Object Color...",             ID_LINECOLOR
        MENUITEM "Background Color...",         ID_BACKGROUNDCOLOR
        MENUITEM "Normals Color...",            ID_NORMALCOLOR
        MENUITEM "Silhouette Color...",         ID_SILHOUETTECOLOR
    END
    POPUP "&Light"
    BEGIN
        POPUP "&Shading"
        BEGIN
            MENUITEM "&Flat",                       ID_LIGHT_SHADING_FLAT
            MENUITEM "&Gouraud",                    ID_LIGHT_SHADING_GOURAUD
        END
        MENUITEM "&Parameters...",              ID_LIGHT_CONSTANTS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About CGWork...",            ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 73
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CGWorkCGWork"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "Computer Graphics, MFC with CGWork",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Skeleton by: Dani Brunstein",IDC_STATIC,40,23,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "Implemented by: Sami Zreik",IDC_STATIC,40,36,119,8
    LTEXT           "                   and: Firas Habib",IDC_STATIC,39,48,119,8
END

IDD_LIGHTS_DLG DIALOGEX 0, 0, 355, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lighting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,235,197,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,298,197,50,14
    CONTROL         "Light 1",IDC_RADIO_LIGHT1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,9,37,10
    GROUPBOX        "Light Properties",IDC_STATIC,55,7,293,124
    CONTROL         "Light 2",IDC_RADIO_LIGHT2,"Button",BS_AUTORADIOBUTTON,7,25,37,10
    CONTROL         "Light 3",IDC_RADIO_LIGHT3,"Button",BS_AUTORADIOBUTTON,7,41,37,10
    CONTROL         "Light 4",IDC_RADIO_LIGHT4,"Button",BS_AUTORADIOBUTTON,7,57,37,10
    CONTROL         "Light 5",IDC_RADIO_LIGHT5,"Button",BS_AUTORADIOBUTTON,7,73,37,10
    CONTROL         "Light 6",IDC_RADIO_LIGHT6,"Button",BS_AUTORADIOBUTTON,7,89,37,10
    CONTROL         "Light 7",IDC_RADIO_LIGHT7,"Button",BS_AUTORADIOBUTTON,7,105,37,10
    GROUPBOX        "Ambient Light Properties",IDC_STATIC,7,142,341,41
    LTEXT           "Color:",IDC_STATIC,14,166,20,8
    EDITTEXT        IDC_AMBL_COLOR_R,56,165,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AMBL_COLOR_G,100,165,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AMBL_COLOR_B,144,165,30,14,ES_AUTOHSCROLL
    LTEXT           "Red",IDC_STATIC,65,154,14,8
    LTEXT           "Green",IDC_STATIC,107,153,20,8
    LTEXT           "Blue",IDC_STATIC,149,154,14,8
    LTEXT           "Color:",IDC_STATIC,186,28,20,8
    EDITTEXT        IDC_LIGHT_COLOR_R,223,26,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHT_COLOR_G,267,26,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHT_COLOR_B,311,26,30,14,ES_AUTOHSCROLL
    LTEXT           "Red",IDC_STATIC,233,14,14,8
    LTEXT           "Green",IDC_STATIC,275,14,20,8
    LTEXT           "Blue",IDC_STATIC,317,14,14,8
    LTEXT           "Position:",IDC_STATIC,186,64,28,8
    EDITTEXT        IDC_LIGHT_POS_X,223,61,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHT_POS_Y,265,61,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHT_POS_Z,307,61,37,14,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,237,51,8,8
    LTEXT           "Y",IDC_STATIC,280,51,8,8
    LTEXT           "Z",IDC_STATIC,323,51,8,8
    LTEXT           "Direction:",IDC_STATIC,186,93,32,8
    EDITTEXT        IDC_LIGHT_DIR_X,223,90,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHT_DIR_Y,265,90,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHT_DIR_Z,307,90,37,14,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,237,80,8,8
    LTEXT           "Y",IDC_STATIC,279,80,8,8
    LTEXT           "Z",IDC_STATIC,323,80,8,8
    COMBOBOX        IDC_LIGHT_TYPE,111,42,58,46,CBS_DROPDOWN | WS_TABSTOP
    LTEXT           "Type:",IDC_STATIC,66,43,20,8
    CONTROL         "",IDC_LIGHT_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,26,16,10
    LTEXT           "Enabled:",IDC_STATIC,66,26,29,8
    COMBOBOX        IDC_LIGHT_SPACE,111,61,59,40,CBS_DROPDOWN | WS_TABSTOP
    LTEXT           "Space:",IDC_STATIC,66,64,23,8
END

IDD_MATERIAL_DLG DIALOGEX 0, 0, 307, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Material Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,193,117,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,250,117,50,14
    EDITTEXT        IDC_MATERIAL_AMBIENT,51,15,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MATERIAL_DIFFUSE,51,36,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MATERIAL_SHININESS,51,57,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MATERIAL_SPECULAR,51,78,40,14,ES_AUTOHSCROLL
    LTEXT           "Ambient:",IDC_STATIC,15,18,30,8
    LTEXT           "Diffuse:",IDC_STATIC,15,39,26,8
    LTEXT           "Specular:",IDC_STATIC,15,81,31,8
    LTEXT           "Shininess:",IDC_STATIC,15,60,33,8
    GROUPBOX        "Shading",IDC_STATIC,7,7,102,91
    GROUPBOX        "Texture Mapping",IDC_STATIC,118,7,182,91
END

IDD_MOUSESENSETIVITY_DLG DIALOGEX 0, 0, 243, 196
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mouse Sensetivity Control"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,113,168,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,169,168,50,14
    CONTROL         "",IDC_TRANSLATION_SLIDER,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,70,50,134,21
    CONTROL         "",IDC_ROTATION_SLIDER,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,69,87,134,21
    CONTROL         "",IDC_SCALING_SLIDER,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,69,125,134,21
    LTEXT           "Translation",IDC_STATIC,27,59,37,9
    LTEXT           "Rotation",IDC_STATIC,27,96,37,9
    LTEXT           "Scale",IDC_STATIC,27,132,37,9
    GROUPBOX        "",IDC_STATIC,20,21,206,144
    LTEXT           "Low",IDC_STATIC,71,34,14,8
    LTEXT           "High",IDC_STATIC,188,33,15,8
END

IDD_FINENESSCONTROL_DLG DIALOGEX 0, 0, 161, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fineness Control Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,50,76,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,104,76,50,14
    EDITTEXT        IDC_FINENESSVALUE,77,43,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Fineness Control",IDC_STATIC,29,18,99,51
    LTEXT           "Fineness:",IDC_STATIC,35,46,32,8
END

IDD_ADVANCED_DLG DIALOGEX 0, 0, 359, 216
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,249,195,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,301,195,50,14
    EDITTEXT        IDC_SUBOBJECT_NUMBER,253,49,60,15,ES_AUTOHSCROLL
    LTEXT           "Sub-object ID",IDC_STATIC,187,53,53,17
    GROUPBOX        "Sub-object Settings",IDC_STATIC,171,38,149,38
    CONTROL         "Enable Sub-Object Transformation",IDC_SUBCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,51,118,13
    GROUPBOX        "Advanced Transformation Settings",IDC_STATIC,19,16,311,79
    GROUPBOX        "Advanced Normal Settings",IDC_STATIC,19,112,311,79
    GROUPBOX        "Vertex Normals",IDC_STATIC,181,129,134,51
    GROUPBOX        "Polygon Normals",IDC_STATIC,32,129,134,37
    CONTROL         "Invert",IDC_INVERT_VERTEX_NORMALS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,147,36,10
    CONTROL         "Invert",IDC_INVERT_POLYGON_NORMALS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,147,36,10
    CONTROL         "Import Normals",IDC_IMPORTNORMALS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,160,65,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "CGWork MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "CGWork"
            VALUE "LegalCopyright", "Copyright (C) 2001"
            VALUE "OriginalFilename", "CGWork.EXE"
            VALUE "ProductName", "CGWork Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_LIGHTS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_MATERIAL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_MOUSESENSETIVITY_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 12
        BOTTOMMARGIN, 189
    END

    IDD_FINENESSCONTROL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_ADVANCED_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 352
        TOPMARGIN, 6
        BOTTOMMARGIN, 209
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LIGHTS_DLG DLGINIT
BEGIN
    IDC_LIGHT_TYPE, 0x403, 12, 0
0x6944, 0x6572, 0x7463, 0x6f69, 0x616e, 0x006c, 
    IDC_LIGHT_TYPE, 0x403, 6, 0
0x6f50, 0x6e69, 0x0074, 
    IDC_LIGHT_TYPE, 0x403, 5, 0
0x7053, 0x746f, "\000" 
    IDC_LIGHT_SPACE, 0x403, 5, 0
0x6956, 0x7765, "\000" 
    IDC_LIGHT_SPACE, 0x403, 6, 0
0x6f4c, 0x6163, 0x006c, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MOUSESENSETIVITY_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FINENESSCONTROL_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ADVANCED_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LIGHTS_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "CGWork\n\nCGWork\n\n\nCGWork.Document\nCGWork Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "CGWork"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    ID_FILE_LOAD            "Load a IRIT Data File\nLoad IRIT Data File"
    ID_VIEW_ORTHOGRAPHIC    "View Orthographic Projection\nOrthographic"
    ID_VIEW_PERSPECTIVE     "View Perspective projection\nPerspective"
    ID_ACTION_ROTATE        "Rotate Model\nRotate"
    ID_ACTION_TRANSLATE     "Translate Model\nTranslate"
    ID_ACTION_SCALE         "Scale Model\nScale"
    ID_AXIS_X               "X Axis\nX Axis"
    ID_AXIS_Y               "Y Axis\nY Axis"
    ID_AXIS_Z               "Z Axis\nZ Axis"
END

STRINGTABLE
BEGIN
    ID_BUTTON_SUBDIVIDE     "Run Subdivision Scheme\nSubdivide"
END

STRINGTABLE
BEGIN
    ID_POLYNORMALS          "Draw all polygon normals\nDraw all polygon normals"
    ID_VERTIXNORMALS        "Draw all vertices normals\nDraw all vertices normals"
    ID_VIEWSPACE            "Change to View Space\n Change to View Space"
    ID_OBJECTSPACE          "Change to Object View\nChange to Object View"
    ID_LINECOLORS           "Line Color\nChoose the desired outline color."
    ID_BOXFRAME             "Draw a bounding box\nDraw a bounding box"
    ID_BACKGROUNDCOLOR      "Background Color\nChoose a background color for the view"
    ID_LINECOLOR            "Outline Color\nChoose the color of the model lines."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Hebrew (Israel) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HEB)
LANGUAGE LANG_HEBREW, SUBLANG_DEFAULT
#pragma code_page(1255)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PERSPECTIVEPARS_DLG DIALOGEX 0, 0, 179, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Perspective Parameters Control"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,71,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,122,71,50,14
    EDITTEXT        IDC_PERS_D_PARAM,113,25,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PERS_ALPHA_PARAM,113,44,40,14,ES_AUTOHSCROLL
    LTEXT           "D Parameter",IDC_STATIC,58,29,41,8
    LTEXT           "Alpha Parameter",IDC_STATIC,45,47,54,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PERSPECTIVEPARS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PERSPECTIVEPARS_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Hebrew (Israel) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

